<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Typography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="cssload-container">
        <svg class="filter" version="1.1">
          <defs>
            <filter id="gooeyness">
              <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix>
              <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
            </filter>
          </defs>
        </svg>
        <div class="dots">
          <div class="dot mainDot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page header--><a class="banner banner-top" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_02.jpg" alt="" height="0"/></a>
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="115px" data-lg-stick-up-offset="35px">
            <!-- RD Navbar Top Panel-->
            <div class="rd-navbar-top-panel rd-navbar-top-panel-dark">
              <div class="rd-navbar-top-panel__main">
                <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
                <div class="rd-navbar-top-panel__content">
                  <div class="rd-navbar-top-panel__left">
                    <ul class="rd-navbar-items-list">
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit__left"><span class="icon icon-sm icon-primary linear-icon-map-marker"></span></div>
                          <div class="unit__body">
                            <p><a href="#">Address: 4578 Marmora Road, Glasgow, D04 89GR</a></p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit__left"><span class="icon icon-sm icon-primary linear-icon-telephone"></span></div>
                          <div class="unit__body">
                            <ul class="list-semicolon">
                              <li><a href="tel:#">(800) 123-0045</a></li>
                              <li><a href="tel:#">(800) 123-0045</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-top-panel__right">
                    <ul class="list-inline-xxs">
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-vimeo" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner rd-navbar-search-wrap">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-344x67.png" alt="" width="172" height="33"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
                <div class="rd-navbar-search_collapsable">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li class="active"><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Parallax header-->
      <section>
              <section class="section parallax-container context-dark" data-parallax-img="images/parallax-1.jpg">
                <div class="parallax-content parallax-header">
                  <div class="parallax-header__inner context-dark">
                    <div class="parallax-header__content">
                      <div class="container">
                        <div class="row justify-content-sm-center">
                          <div class="col-md-10 col-xl-8">
                            <h2 class="heading-decorated">Typography</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

      </section>

      <div class="section-sm section-divided">
        <div class="container">
          <div class="row row-50 row-md-75">
            <div class="col-lg-8 section-divided__main">
              <!-- Base typography-->
              <section class="section-sm">
                <h5>Typography</h5>
                <ul class="list-md">
                  <li>
                    <h1>H1 Heading</h1>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h2>H2 Heading</h2>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h3>H3 Heading</h3>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h4>H4 Heading</h4>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h5>H5 Heading</h5>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h6>H6 Heading</h6>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                </ul>
              </section>

              <!-- Unordered list-->
              <section class="section-sm">
                <h5>Unordered list</h5>
                <ul class="list-marked">
                  <li>10 Reasons to Buy Element.</li>
                  <li>Getting to another  level of design</li>
                  <li>Clean Style. Cons and Pros.</li>
                </ul>
              </section>

              <!-- Ordered list-->
              <section class="section-sm">
                <h5>Ordered list</h5>
                <ul class="list-ordered">
                  <li>10 Reasons to Buy Element.</li>
                  <li>Getting to another  level of design</li>
                  <li>Clean Style. Cons and Pros.</li>
                </ul>
              </section>

              <!-- Blockquotes-->
              <section class="section-sm">
                <h5>Blockquotes</h5>
                <!-- Quote centered-->
                <div class="quote-centered">
                  <svg class="quote-centered__mark" version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40.234px" height="33.484px" viewbox="0 0 30.234 23.484" xml:space="preserve">
                    <g>
                      <path d="M12.129,0v1.723c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959							c0,0.445,0.07,0.773,0.211,0.984c0.093,0.141,0.199,0.211,0.316,0.211c0.117,0,0.293-0.082,0.527-0.246							c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.519,0.545,3.551,1.635c1.031,1.09,1.547,2.385,1.547,3.885							c0,1.57-0.592,2.953-1.775,4.148c-1.184,1.195-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426							C0.715,19.441,0,17.274,0,14.555c0-3.164,0.972-6,2.918-8.508C4.863,3.539,7.933,1.524,12.129,0z M29.039,0v1.723							c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959c0,0.445,0.07,0.773,0.211,0.984							c0.094,0.141,0.199,0.211,0.316,0.211s0.293-0.082,0.527-0.246c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.52,0.545,3.551,1.635							s1.547,2.385,1.547,3.885c0,1.57-0.592,2.953-1.775,4.148s-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426							s-2.145-3.785-2.145-6.504c0-3.164,0.973-6,2.918-8.508C21.773,3.539,24.844,1.524,29.039,0z"></path>
                    </g>
                  </svg>
                  <div class="quote-centered__text">
                    <p class="q">Element is perfect to display the members of your staff, team or working force. </p>
                  </div>
                  <p class="quote-centered__cite">Adam Smith</p>
                </div>
              </section>

              <!-- Some other styles-->
              <section class="section-sm">
                <h5>Some other styles</h5>
                <p class="first-letter">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <ul class="list-xxs">
                  <li>
                    <dl class="list-terms-minimal">
                      <dt>Bold Text</dt>
                      <dd><span class="text-medium">Whether you found me on YouTube</span></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-minimal">
                      <dt>Italic</dt>
                      <dd><span class="font-italic">Whether you found me on YouTube</span></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-minimal">
                      <dt>Strike-through</dt>
                      <dd><span class="text-strike">Whether you found me on YouTube</span></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-minimal">
                      <dt>Link</dt>
                      <dd><a href="#">Whether you found me on YouTube</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-minimal">
                      <dt>Inline Code</dt>
                      <dd><code>Whether you found me on YouTube</code></dd>
                    </dl>
                  </li>
                </ul>
              </section>

              <!-- Centre aligned image-->
              <section class="section-sm">
                <h5>Centre aligned image</h5>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <figure class="figure-centered"><img src="images/typography-1-418x279.jpg" alt="" width="418" height="279"/>
                </figure>
              </section>

              <!-- Left aligned image-->
              <section class="section-sm">
                <h5>Left aligned image</h5>
                <div class="row flex-md-row-reverse row-30">
                  <div class="col-md-6">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </div>
                  <div class="col-md-6">
                    <figure class="figure"><img src="images/typography-1-1500x1000.jpg" alt="" width="1500" height="1000"/>
                    </figure>
                  </div>
                </div>
              </section>

              <!-- Right aligned image-->
              <section class="section-sm">
                <h5>Right aligned image</h5>
                <div class="row row-30">
                  <div class="col-md-6">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </div>
                  <div class="col-md-6">
                    <figure class="figure"><img src="images/typography-1-1500x1000.jpg" alt="" width="1500" height="1000"/>
                    </figure>
                  </div>
                </div>
              </section>

              <!-- Large image should always fit-->
              <section class="section-sm">
                <h5>Large image</h5>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <figure class="figure"><img src="images/typography-1-1500x1000.jpg" alt="" width="1500" height="1000"/>
                </figure>
              </section>

            </div>
            <div class="col-lg-4 section-divided__aside">
              <!-- Search-->
              <section class="section-sm section-style-1">
                <h6>About</h6>
                <div class="thumbnail-classic-minimal"><img src="images/aside-blog-about-1-210x210.jpg" alt="" width="210" height="210"/>
                  <div class="caption">
                    <p>Mr.Williamson was born in one of Detroit’s poorest blocks, all before pursuing his successful managerial career in the future. For him, the breakthrough happened when he was able to get on Harvard University’s Law School list. After graduating from there, he was working for a few years for a number of multi-million dollar corporations, climbing up the corporate ladder and...</p><a class="button button-link" href="about.html">Read more</a>
                  </div>
                </div>
              </section>

              <!-- Categories-->
              <section class="section-sm">
                <h6>Categories</h6>
                <ul class="list-xxs small">
                  <li><a href="#">News</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </section>

              <!-- Posts-->
              <section class="section-sm">
                <h6>Latest Posts</h6>
                <ul class="list-sm">
                  <li>
                    <!-- Post inline-->
                    <article class="post-inline">
                      <div class="post-inline__header"><span class="post-inline__time">Jan.20, 2019</span><a class="post-inline__author meta-author" href="#">by Brian Williamson</a></div>
                      <p class="post-inline__link"><a href="#">How to Use Bootstrap Framework</a></p>
                    </article>
                  </li>
                  <li>
                    <!-- Post inline-->
                    <article class="post-inline">
                      <div class="post-inline__header"><span class="post-inline__time">Jan.20, 2019</span><a class="post-inline__author meta-author" href="#">by Brian Williamson</a></div>
                      <p class="post-inline__link"><a href="#">Getting to another level of design and functionality.</a></p>
                    </article>
                  </li>
                </ul>
              </section>

              <!-- recent comments-->
              <section class="section-sm">
                <h6>Recent comments</h6>
                <ul class="list-xs">
                  <li>
                    <article class="post-inline">
                      <div class="post-inline__header"><a class="post-inline__author meta-author" href="#">Brian Williamson on</a></div>
                      <p class="post-inline__link"><a href="#">Site Speed and Search Engines Optimization Aspects</a></p>
                    </article>
                  </li>
                  <li>
                    <article class="post-inline">
                      <div class="post-inline__header"><a class="post-inline__author meta-author" href="#">Brian Williamson on</a></div>
                      <p class="post-inline__link"><a href="#">5 Things to Know Before You Buy an HTML Template</a></p>
                    </article>
                  </li>
                  <li>
                    <article class="post-inline">
                      <div class="post-inline__header"><a class="post-inline__author meta-author" href="#">Brian Williamson on</a></div>
                      <p class="post-inline__link"><a href="#">Turning Your Site into a Sales Machine</a></p>
                    </article>
                  </li>
                </ul>
              </section>
              <!-- Tags-->
              <section class="section-sm">
                <h6>Tags</h6>
                <ul class="list-tags">
                  <li><a href="#">News</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </section>

              <!-- Archive-->
              <section class="section-sm">
                <h6>Archive </h6>
                <ul class="list-archive">
                  <li><a href="#">April 2019</a></li>
                  <li><a href="#">February 2019</a></li>
                  <li><a href="#">January 2019</a></li>
                  <li><a href="#">December 2019</a></li>
                  <li><a href="#">November 2019</a></li>
                  <li><a href="#">October 2019</a></li>
                </ul>
              </section>

              <!-- Calendar-->
              <section class="section-sm">
                <h6>Calendar</h6>
                <!-- RD Calendar-->
                <div class="booking-calendar booking-calendar-aside" id="chapters-select" data-events-inline="true">
                  <div class="rdc-panel">
                    <div class="small"><span class="rdc-month"></span> <span class="rdc-fullyear"></span>
                    </div>
                  </div>
                  <div class="rdc-table"></div>
                  <div class="rdc-events"><a class="rdc-events_close"></a>
                    <ul class="list-unstyled">
                                    <li class="rdc-event" data-date="10/16/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;October 16, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="11/22/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;November 22, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="12/07/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;December 7, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="01/31/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;January 31, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="02/13/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;February 13, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="03/20/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;March 20, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="04/24/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;April 24, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="05/08/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;May 8, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="06/14/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;June 14, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="07/11/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;Jule 11, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="08/20/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;Jule 20, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="09/05/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;September 20, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                                    <li class="rdc-event" data-date="10/31/2019">
                                      <table class="table rdc-event-booking-table">
                                        <thead>
                                          <tr>
                                            <th colspan="3">
                                              <p class="heading-6">Available Appointments on&nbsp;October 20, 2019
                                              </p>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody class="rdc-inline-event-list">
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">8:00am - 9:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <dl class="dl-horizontal-mod-1">
                                                <dt><span class="icon icon-md icon-primary linear-icon-clock3"></span></dt>
                                                <dd>
                                                  <time datetime="2019">10:30am - 11:00am</time>
                                                </dd>
                                              </dl>
                                            </td>
                                            <td><span>2 time slots available</span></td>
                                            <td class="rd-calendar-button-wrap">
                                              <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book an Appointment</button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </li>
                    </ul>
                  </div>
                  <div class="rdc-panel-nav">
                    <button class="rdc-prev">Prev month</button>
                    <button class="rdc-next">Next month</button>
                  </div>
                </div>
              </section>

              <!-- Follow us-->
              <section class="section-sm">
                <h6>Follow Us</h6>
                              <ul class="list-inline-sm">
                                <li><a class="icon-sm fa-facebook novi-icon icon" href="#"></a></li>
                                <li><a class="icon-sm fa-twitter novi-icon icon" href="#"></a></li>
                                <li><a class="icon-sm fa-google-plus novi-icon icon" href="#"></a></li>
                                <li><a class="icon-sm fa-vimeo novi-icon icon" href="#"></a></li>
                                <li><a class="icon-sm fa-youtube novi-icon icon" href="#"></a></li>
                                <li><a class="icon-sm fa-pinterest-p novi-icon icon" href="#"></a></li>
                              </ul>
                <h6>Get the latest news delivered daily!</h6>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform_style-1 text-center rd-mailform-inline-flex" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap form-wrap_icon linear-icon-envelope">
                    <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="contact-email">Enter please your e-mail</label>
                  </div>
                  <button class="button button-gray-dark" type="submit">Get</button>
                </form>
              </section>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal-->
      <div class="modal fade text-left" id="appointment" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Request Appointment</h5>
              <button class="close" type="button" data-dismiss="modal"><span class="icon icon-md linear-icon-cross"></span></button>
            </div>
            <div class="modal-body">
              <div class="group-xl"><span><span class="icon icon-md icon-primary linear-icon-calendar-full"></span>August 11, 2019</span><span><span class="icon icon-md icon-primary linear-icon-clock3"></span>10:00 am – 12:00 am</span></div>
              <div>
                <label class="radio-inline">
                  <input type="radio" name="optradio" value="login" checked="checked">I am a new customer
                </label>
              </div>
              <div>
                <label class="radio-inline">
                  <input type="radio" name="optradio" value="register">I am a current customer
                </label>
              </div>
              <hr>
              <div class="register-form">
                <h5>Registration: <span class="text-primary">*</span></h5>
                <p>Your first name and an email address are required.</p>
                <!-- Login form-->
                <form>
                  <div class="rd-mailform-inline-flex">
                    <div class="form-wrap">
                      <label class="form-label" for="name-2">First Name</label>
                      <input class="form-input" id="name-2" type="text" name="name" data-constraints="@Required">
                    </div>
                    <div class="form-wrap">
                      <label class="form-label" for="email">E-mail</label>
                      <input class="form-input" id="email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="password-2">Password</label>
                    <input class="form-input" id="password-2" type="password" name="password" data-constraints="@Required">
                  </div>
                  <div class="group">
                    <button class="button button-primary" type="submit">Book Appointment</button>
                    <button class="button button-black" type="button" data-dismiss="modal">close</button>
                  </div>
                </form>
              </div>
              <div class="login-form">
                <h5>Login</h5>
                <!-- Login form-->
                <form>
                  <div class="form-wrap">
                    <label class="form-label" for="name">Username or e-mail</label>
                    <input class="form-input" id="name" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="password">Password</label>
                    <input class="form-input" id="password" type="password" name="password" data-constraints="@Required">
                  </div>
                  <div class="group">
                    <button class="button button-primary" type="submit">Book Appointment</button>
                    <button class="button button-black" type="button" data-dismiss="modal">close</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_big_02.jpg" alt="" height="0"/></a>
      <section class="pre-footer-corporate bg-image-7 bg-overlay-darkest">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
            <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3"><a class="brand" href="index.html"><img src="images/logo-white-344x67.png" alt="" width="172" height="33"/></a>
              <p>Element is HTML template that fits for both developers and beginners. It comes loaded with an assortment of tools and features that make customization process much easier. A pack of child themes, specially designed for various business niches, allows users to create a fully functional site for any specific business quickly and worry-free.</p>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
              <h6>Navigation</h6>
              <ul class="list-xxs list-primary">
                <li><a href="#">What We Offer</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Our Portfolio</a></li>
                <li><a href="#">Latest Posts</a></li>
                <li><a href="#">Clients</a></li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
              <h6>Contacts</h6>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Address</dt>
                    <dd>4578 Marmora Road, Glasgow, D04 89GR</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Phones</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="tel:#">(800) 123-0045</a></li>
                        <li><a href="tel:#">(800) 123-0045</a></li>
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>E-mail</dt>
                    <dd><a class="link-primary" href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>We are open</dt>
                    <dd>Mn-Fr: 10 am-8 pm</dd>
                  </dl>
                </li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-5 col-xl-3">
              <div class="google-map-footer">
                <!-- RD Google Map-->
                <div class="google-map-container" data-zoom="5" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                  <div class="google-map"></div>
                  <ul class="google-map-markers">
                    <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer-corporate bg-gray-darkest">
        <div class="container">
          <div class="footer-corporate__inner">
            <p class="rights"><span>Element</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
            <ul class="list-inline-xxs">
              <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-vimeo" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>